# <label>:<title> 

# 제목은 영문 기준 50자 이내로
# 제목 첫글자는 대문자로
# 제목과 본문 사이에 한 줄 띄워 분리
# 제목에 .(마침표) 금지 
# 제목은 명령조로
# 본문은 '어떻게'보다 '무엇을', '왜'에 맞춰 작성
# 본문은 영문 기준 72자마다 줄 바꾸기

# 꼬릿말은 아래에 작성: ex) #이슈 번호
# <label> 리스트 ----------------------------------
#   feat		: 기능 (새로운 기능)
#   fix		: 버그 (버그 수정)
#   update 	: 비즈니스 로직 변경 
#   refactor	: 코드 전면 수정
#   style     	: 스타일 (코드 형식, 세미콜론 추가: 비즈니스 로직에 변경 없음)
#   docs     	: 문서 (문서 추가, 수정, 삭제)
#   test      	: 테스트 (테스트 코드 추가, 수정, 삭제: 비즈니스 로직에 변경 없음)
#   chore    	: 기타 변경사항 (빌드 스크립트 수정 등)
#   correct	: 주로 문법의 오류나 타입의 변경, 이름 변경 등
# ----------------------------------------------------